.normalCenter {
  text-align: center;
  margin-bottom: 20px;
}
.select {
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.select2 {
  width: 200px;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.selectComment{
  width: 200px;
  margin-left: 10px;
  margin-bottom: 10px;
}

